{
    "builds": [
        {
            "src": "ASTRO_SERVER.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ASTRO_SERVER.py"
        }
    ]
}